{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b6d94591001fe404187c6065d45e7735",
        "GUID:50200d1ad86291d41b55af6efef55be6",
        "GUID:cee5e65f0a3bd5f489812eb427cc7d27"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}